# foundation-domain

./: AGENT_TASK_ASSIGNMENT.md  AUTOMATED_DEPLOYMENT.ps1  CICD_MANAGEMENT_PLAN.md  DEPLOY_FOUNDATION.bat  DEPLOY_NOW.ps1  EXECUTION_PLAN.md  FOLDER_RULES.md  FOUNDATION_DOMAIN_COMPLETE_GUIDE.md  FOUNDATION_DOMAIN_COMPLETE_INVENTORY.csv  FOUNDATION_SERVICES_FIXES_REQUIRED.md  PROJECT_SUMMARY.md  QUICK_FIX_BUCKET4J.ps1  README.md  Simple-Deploy.ps1  check-cicd-status.ps1  deploy-foundation-domain.bat  deploy-foundation-domain.sh  deploy-foundation.ps1  deploy-fresh.sh  deploy-management-domain.ps1  fix-all-services.sh  fix-dependencies.ps1  fix-dependencies.sh  foundation-domain-status-report.md  generate-all-services.sh  monitor-cicd.ps1  remove-secrets-filter.py  setup-branches.ps1
ai-services/backend-services/java-services/ai-analytics-service/: pom.xml
ai-services/backend-services/java-services/process-mining-ai-service/: pom.xml
central-configuration/backend-services/java-services/AuditLoggingConfigService/AuditLoggingConfigService/: Dockerfile  README.md  docker-compose.yml  pom.xml
central-configuration/backend-services/java-services/AuditLoggingConfigService/AuditLoggingConfigService/k8s/: deployment.yaml
central-configuration/dependency-management/shared-libraries-dependency-bom/: pom.xml
shared-infrastructure/backend-services/java-services/ai-integration-service/: pom.xml
shared-infrastructure/backend-services/java-services/eureka-server/: Dockerfile  MainApplication.java  application-dev.yml  application.yml  bootstrap.yml  pom.xml  {{projectName}}Application.java
shared-infrastructure/backend-services/java-services/eureka-server/application/aspect/: LoggingAspect.java  RetryAspect.java
shared-infrastructure/backend-services/java-services/eureka-server/application/config/: ApplicationConfig.java
shared-infrastructure/backend-services/java-services/eureka-server/application/dto/: Create{{Entity}}DTO.java  Update{{Entity}}DTO.java  {{Entity}}DTO.java  {{Entity}}ResponseDTO.java
shared-infrastructure/backend-services/java-services/eureka-server/application/exception/: ApplicationException.java  ApplicationExceptionHandler.java  BusinessRuleViolationException.java  ResourceNotFoundException.java  ValidationException.java
shared-infrastructure/backend-services/java-services/eureka-server/application/mapper/: {{Entity}}Mapper.java
shared-infrastructure/backend-services/java-services/eureka-server/application/query/: {{Query}}.java
shared-infrastructure/backend-services/java-services/eureka-server/application/service/: {{Service}}.java
shared-infrastructure/backend-services/java-services/eureka-server/application/usecase/: {{UseCase}}.java
shared-infrastructure/backend-services/java-services/eureka-server/application/validator/: {{Validator}}.java
shared-infrastructure/backend-services/java-services/eureka-server/config/: AppProperties.java  DatabaseConfig.java  I18nConfig.java  SecurityConfig.java
shared-infrastructure/backend-services/java-services/eureka-server/domain/{{domain}}/: {{DomainName}}.java  {{DomainName}}CreatedEvent.java  {{DomainName}}DeletedEvent.java  {{DomainName}}Id.java  {{DomainName}}Status.java  {{DomainName}}UpdatedEvent.java
shared-infrastructure/backend-services/java-services/eureka-server/infrastructure/monitoring/: AuditLogger.java  HealthChecker.java  MetricsCollector.java
shared-infrastructure/backend-services/java-services/eureka-server/infrastructure/security/: JwtTokenProvider.java
shared-libraries/: AGENT_A_INTEGRATION_GUIDE.md  pom.xml
shared-libraries/Dev-tools/: README.md
shared-libraries/Domain-knowledge-doc/: README.md
shared-libraries/UI-documentation/: README.md
shared-libraries/backend-services/: ApplicationTemplate.java  DOMAIN_SERVICE_INTEGRATION_TEMPLATE.md  PHASE_6_INTEGRATION_COMPLETE.md  SERVICE_INTEGRATION_CHECKLIST.md  SHARED_LIBRARIES_BUILD_REPORT.md  SHARED_LIBRARIES_INTEGRATION_GUIDE.md  integrate_shared_libraries.py  pom.xml
shared-libraries/backend-services/docs/: DEPLOYMENT_GUIDE.md  GOGIDIX_PLATFORM_TECHNICAL_DOCUMENTATION.md
shared-libraries/backend-services/docs/api/: openapi.yml
shared-libraries/backend-services/java-services/deployment/: Dockerfile.template  docker-compose.yml
shared-libraries/backend-services/java-services/deployment/k8s/: ingress.yaml  namespace.yaml
shared-libraries/backend-services/java-services/deployment/monitoring/: prometheus.yml
shared-libraries/backend-services/java-services/gogidix-common-api-client/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-audit/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-cache/: Dockerfile  pom.xml  {{projectName}}Application.java
shared-libraries/backend-services/java-services/gogidix-common-client/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-core/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-messaging/: MainApplication.java  pom.xml
shared-libraries/backend-services/java-services/gogidix-common-messaging/config/: AppProperties.java  DatabaseConfig.java
shared-libraries/backend-services/java-services/gogidix-common-monitoring/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-persistence/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-security/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-security/config/: I18nConfig.java
shared-libraries/backend-services/java-services/gogidix-common-testing/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-testing/config/: SecurityConfig.java
shared-libraries/backend-services/java-services/gogidix-common-validation/: pom.xml
shared-libraries/backend-services/java-services/gogidix-common-validation/terraform/: outputs.tf
shared-libraries/backend-services/testing/test-framework/: README.md
shared-libraries/backend-services/training/: SHARED_LIBRARIES_TRAINING.md
(+6590 files in other folders)
