# Multi-stage build for production EnterpriseTestService-EnterpriseTestService
# Optimized for production deployment with security and performance best practices

# Build stage
FROM openjdk:17-jdk-alpine AS builder

# Install build dependencies
RUN apk add --no-cache curl git bash maven

# Set working directory
WORKDIR /app

# Copy Maven wrapper and configuration
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Download dependencies (layer caching optimization)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN ./mvnw clean package -DskipTests -Pprod

# Production stage
FROM openjdk:17-jre-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    tini \
    shadow \
    && addgroup -g 1001 appgroup \
    && adduser -u 1001 -G appgroup -s /bin/sh -D appuser

# Create necessary directories
RUN mkdir -p /app/logs /app/config /app/temp && \
    chown -R appuser:appgroup /app

# Set working directory
WORKDIR /app

# Copy the built JAR file from builder stage
COPY --from=builder /app/target/EnterpriseTestService-EnterpriseTestService-*.jar app.jar

# Copy application configuration
COPY docker/app-entrypoint.sh /usr/local/bin/app-entrypoint.sh
RUN chmod +x /usr/local/bin/app-entrypoint.sh && \
    chown appuser:appgroup /usr/local/bin/app-entrypoint.sh

# Switch to non-root user
USER appuser

# Expose the application port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health/liveness || exit 1

# Set JVM options for production
ENV JAVA_OPTS="-Xms512m -Xmx1g \
                   -XX:+UseG1GC \
                   -XX:+UseContainerSupport \
                   -XX:MaxRAMPercentage=75.0 \
                   -XX:G1HeapRegionSize=16m \
                   -XX:+UseStringDeduplication \
                   -XX:+OptimizeStringConcat \
                   -XX:+UseCompressedOops \
                   -Djava.security.egd=file:/dev/./urandom \
                   -Duser.timezone=UTC"

# Spring Boot application arguments
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8080
ENV MANAGEMENT_SERVER_PORT=8080

# Application startup command
ENTRYPOINT ["tini", "--", "/usr/local/bin/app-entrypoint.sh"]

# Labels for metadata and security
LABEL maintainer="Gogidix Enterprise" \
      version="1.0.0" \
      description="EnterpriseTestService EnterpriseTestService production image" \
      org.opencontainers.image.source="https://github.com/your-org/EnterpriseTestService-EnterpriseTestService" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="2025-11-28" \
      org.opencontainers.image.version="1.0.0" \
      security.scan=false \
      seccomp=unconfined

# Add security annotations
LABEL security.privileged="false" \
      security.readonly="false" \
      security.userspec="1001" \
      security.groups="1001"

# Set file permissions
RUN chmod -R 755 /app && \
    chmod -R 644 /app/app.jar

# Default command (can be overridden)
CMD ["java", "$JAVA_OPTS", "-jar", "app.jar"]