# Production Environment Configuration
# ===========================================

# Application Version
VERSION=1.0.0
DOCKER_REGISTRY=gogidix.azurecr.io

# Database Configuration
POSTGRES_DB=centralized_dashboard_prod
POSTGRES_USER=gogidix_prod_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=your_redis_password_here
REDIS_PORT=6379

# Application Ports
CENTRALIZED_DASHBOARD_PORT=8004
DASHBOARD_WEB_PORT=8013
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601

# Security Configuration
JWT_SECRET=your_jwt_secret_minimum_32_characters_long
SESSION_SECRET=your_session_secret_minimum_32_characters_long

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password

# Domain Configuration
DOMAIN=dashboard.gogidix.com

# Data Directory
DATA_DIR=/opt/gogidix/data

# SSL Certificate Paths
SSL_CERT_PATH=./config/nginx/ssl/cert.pem
SSL_KEY_PATH=./config/nginx/ssl/key.pem

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Performance Configuration
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30000

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# Feature Flags
ENABLE_CACHING=true
ENABLE_RATE_LIMITING=true
ENABLE_AUDIT_LOGGING=true